[gd_scene load_steps=2 format=3 uid="uid://spoyqbxcmisr"]

[ext_resource type="Script" uid="uid://cp15j1dvocbhp" path="res://ecenas/crafting_ui.gd" id="1_0iser"]

[node name="CraftingUI" type="CanvasLayer"]
script = ExtResource("1_0iser")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
