; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bloons TD temu edition"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PoolManager="*uid://loyy2msnvb3y"
GameEvents="*uid://by8yblilmid6u"

[dotnet]

project/assembly_name="Bloons TD temu edition"

[global_group]

proyectil=""
enemigo=""
camino=""
no_apto=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
